---
  kind: "ConfigMap"
  apiVersion: "v1"
  metadata:
    name: "template-repository"
    labels:
      id: "template-repository"
  data:
    template-repository-port: "80"
    template-repository-user: "admin"
    template-repository-pass: "password"
    template-repository-ssl-cert-file-location: ""
    template-repository-ssl-key-file-location: ""
    template-repository-ssl-ca-file-location: ""
    domain: "example.com"
    insecure-skip-verify: "true"
    broker-log-level: "DEBUG"
